# NoPrimitives

./: .gitignore  LICENSE  NoPrimitives.sln  README.md
.github/workflows/: main.yml  pr.yml
src/NoPrimitives/: AssemblyInfo.cs  IValueObject.cs  Integrations.cs  NoPrimitives.csproj  ValueObjectAttribute.cs  ValueObjectGenerator.cs  ValueObjectsGeneratorConfigAttribute.cs
src/NoPrimitives.Core/: Integrations.cs  NoPrimitives.Core.csproj  ValueObjectAttribute.cs
src/NoPrimitives.Generation/: AssemblyInfo.cs  NoPrimitives.Generation.csproj  ValueObjectGenerator.cs  packages.lock.json
src/NoPrimitives.Generation/Extensions/: IEnumerableRenderItemExtensions.cs  ImmutableArraySyntaxesExtensions.cs
src/NoPrimitives.Generation/OutputGenerators/: OutputGeneratorBase.cs  References.cs  Util.cs
src/NoPrimitives.Generation/OutputGenerators/Converters/NewtonsoftConverter/: NewtonsoftConverterGenerator.cs
src/NoPrimitives.Generation/OutputGenerators/Converters/NewtonsoftConverter/Steps/: NewtonsoftConversionStep.cs  NewtonsoftConverterAttributeStep.cs  NewtonsoftConverterDeclarationStep.cs
src/NoPrimitives.Generation/OutputGenerators/Converters/SystemTextJsonConverter/: SystemTextJsonConverterGenerator.cs
src/NoPrimitives.Generation/OutputGenerators/Converters/SystemTextJsonConverter/Steps/: SystemTextJsonConverterAttributeStep.cs  SystemTextJsonDeclarationStep.cs  SystemTextJsonDeserializeStep.cs  SystemTextJsonSerializeStep.cs
src/NoPrimitives.Generation/OutputGenerators/Converters/TypeConverter/: TypeConverterGenerator.cs
src/NoPrimitives.Generation/OutputGenerators/Converters/TypeConverter/Steps/: ConvertFromStep.cs  ConvertToStep.cs  TypeConverterAttributeStep.cs  TypeConverterDeclarationStep.cs
src/NoPrimitives.Generation/OutputGenerators/Records/: RecordGenerator.cs
src/NoPrimitives.Generation/OutputGenerators/Records/Steps/: RecordAttributesStep.cs  RecordCompareStep.cs  RecordConstructorStep.cs  RecordFactoryMethodStep.cs  RecordImplicitOperatorsStep.cs  RecordParsableStep.cs  RecordRelationalOperatorsStep.cs  RecordToString.cs  RecordTypeDeclarationStep.cs
src/NoPrimitives.Generation/Pipeline/: OutputGenerationPipeline.cs
src/NoPrimitives.Generation/Processing/: DeclarationsProcessor.cs  IntegrationPipelines.cs
src/NoPrimitives.Generation/Processors/: Integrations.cs  RecordsProcessor.cs
src/NoPrimitives.Rendering/: NoPrimitives.Rendering.csproj  Pipeline.cs  RenderContext.cs  RenderItem.cs  RenderPipeline.cs
src/NoPrimitives.Rendering/Steps/: ActionStep.cs  AttributeStep.cs  INextRenderStep.cs  IRenderStep.cs  NamespaceStep.cs  ScopeStartStep.cs  ScopedRenderStep.cs  UsingsStep.cs
src/NoPrimitives/OutputGenerators/: OutputGeneratorBase.cs  RecordGenerator.cs  References.cs  TypeConverterGenerator.cs  Util.cs
src/NoPrimitives/OutputGenerators/Converters/TypeConverter/: TypeConverterGenerator.cs
src/NoPrimitives/OutputGenerators/Records/: RecordGenerator.cs
src/NoPrimitives/OutputGenerators/Records/Steps/: RecordAttributesStep.cs  RecordCompareStep.cs  RecordConstructorStep.cs  RecordFactoryMethodStep.cs  RecordImplicitOperatorsStep.cs  RecordParsableStep.cs  RecordRelationalOperatorsStep.cs  RecordToString.cs  RecordTypeDeclarationStep.cs
src/NoPrimitives/RenderPipeline/: Pipeline.cs  RenderContext.cs
src/NoPrimitives/RenderPipeline/Steps/: INextRenderStep.cs  IRenderStep.cs  NamespaceStep.cs  ScopeStartStep.cs  ScopedRenderStep.cs  UsingsStep.cs
test/NoPrimitives.Generation.Tests/: GenerationTest.cs  GeneratorTestBase.cs  NewtonsoftJsonGeneratorTests.cs  NoPrimitives.Generation.Tests.csproj  SystemTextJsonGeneratorTests.cs  ValueObjectGeneratorTests.cs  packages.lock.json
test/NoPrimitives.Generators.Tests/: GeneratorTestBase.cs  NoPrimitives.Generators.Tests.csproj  ValueObjectGeneratorTests.cs
test/NoPrimitives.NewtonsoftJson.Tests/: AssemblyInfo.cs  CustomConvertedIntegerValueObject.cs  DateTimeValueObject.cs  IntegerValueObject.cs  NoPrimitives.NewtonsoftJson.Tests.csproj  NullableValueObjects.cs  SerializingConversionTests.cs  StringValueObject.cs  ValueObjects.cs
test/NoPrimitives.Rendering.Tests/: NoPrimitives.Rendering.Tests.csproj  PipelineTests.cs  packages.lock.json
test/NoPrimitives.Tests/: NoPrimitives.Tests.csproj
test/NoPrimitives.Usage.Tests/: AssemblyInfo.cs  NoPrimitives.Usage.Tests.csproj  (+3 more)
(+117 files in other folders)
