<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PrivateAssets>all</PrivateAssets>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoPrimitives\NoPrimitives.csproj"/>
    </ItemGroup>

</Project>
